DB_HOST = bqkfbzyeptqs5ylpsmpw-mysql.services.clever-cloud.com
DB_USER = ut6hz9pj73bck1ii
DB_PASSWORD = nfAEjyBnnpQn8VlmHPOP
DB_PASSWORDITB = @ITB123456
DB_NAME = bqkfbzyeptqs5ylpsmpw
DB_PORT = 3306

APP_PORT = 3000