DB_HOST = bdmpgcdfnxvmgontuvuo-mysql.services.clever-cloud.com
DB_USER = upm2ckmjljsccrs5
DB_PASSWORD = UzdNdc0w2fVbhOwOVT2A
DB_PASSWORDITB = @ITB123456
DB_NAME = bdmpgcdfnxvmgontuvuo
BD_PORT = 3306

APP_PORT = 3000